<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/favicon.ico"> -->

    <title>inncome</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0d819c4b9c.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  </head>

  <body>

    <main role="main" class="container main-cont">

      <div class = "container">
        <div class = "row">
          
          <div class = "col-6 col-md-6 action-panel">
            <p class = "logo"><span class = "half1">inn</span><span class = "half2">come</span></p>

            <h1 class = "uc-header">Under</br>Construction</h1>
            <hr class = "divider">
            <p class="lead">Property owner? We're working hard to bring you something fantastic.</p>
            
            <div class = "container subscribe-cont">
              <div class = "row subscribe-row">
                <div class = "col-4 col-md-4 subscribe-col">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class = "col-4 col-md-4 subscribe-col">
                  <input type="text" class="form-control" placeholder="Email">
                </div>
                <div class = "col-4 col-md-4 subscribe-col">
                  <button type="button" class="btn btn-custom">Notify Me!</button>
                </div>
              </div>
              <p class = "chilltext">Sign up now to receive updates and early adopter benefits!</p>
            </div>

            <div class = "container footer">
              <a class = "smb smb-ig" href = "https://www.instagram.com/inncome.co/"><i class="fab fa-instagram"></i></a>
              <a class = "smb smb-fb" href = ""><i class="fab fa-facebook"></i></a>
              <a class = "smb smb-tw" href = ""><i class="fab fa-twitter"></i></a>
              <hr class = "bottom">
              <p class = "credits">© Copyright <span class = "year">2021</span>. All Rights Reserved.</p>
            </div>
          </div>

          <div class = "col-6 col-md-6 background-image">
            <div class = "container timer-cont">
              <div class = "row timer-row">
                <div class = "col-3 col-md-3 timer-card">
                  <div class = "innercard">
                    <p class = "countdown" id = "days"></p>
                    <hr class = "tbox">
                    <p class = "tlabel">days</p>
                  </div>
                </div>
                <div class = "col-3 col-md-3 timer-card">
                  <div class = "innercard">
                    <p class = "countdown" id = "hours"></p>
                    <hr class = "tbox">
                    <p class = "tlabel">hours</p>
                  </div>
                </div>
                <div class = "col-3 col-md-3 timer-card">
                  <div class = "innercard">
                    <p class = "countdown" id = "minutes"></p>
                    <hr class = "tbox">
                    <p class = "tlabel">minutes</p>
                  </div>
                </div>
                <div class = "col-3 col-md-3 timer-card">
                  <div class = "innercard">
                    <p class = "countdown" id = "seconds"></p>
                    <hr class = "tbox">
                    <p class = "tlabel">seconds</p>
                  </div>
                </div>
              </div>
            </div>

            <p class = "countdown" id = "time"></p>
          </div>
        </div>
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      var countDownDate = new Date("July 4, 2021 00:00:00").getTime();

      var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;
          
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        if (days.toString().length == 1) {
            days = "0" + days;
        }
        if (hours.toString().length == 1) {
            hours = "0" + hours;
        }
        if (minutes.toString().length == 1) {
            minutes = "0" + minutes;
        }
        if (seconds.toString().length == 1) {
            seconds = "0" + seconds;
        }
       //document.getElementById("time").innerHTML = days + "<span style = 'font-size: 10px;''>days</span>" + hours + "<span style = 'font-size: 10px;''>hours</span>" + minutes + "<span style = 'font-size: 10px;''>minutes</span>" + seconds + "<span style = 'font-size: 10px;''>seconds</span>"
        document.getElementById("days").innerHTML = days
        document.getElementById("hours").innerHTML = hours
        document.getElementById("minutes").innerHTML = minutes
        document.getElementById("seconds").innerHTML = seconds

        if (distance < 0) {
          console.log("Timer out")
        }
      }, 1000);
    </script>
  </body>
</html>
